PORT = 4000
MONGO_URI = mongodb+srv://usenkarlygash:NarxozUniversity@tourbookingcl.2n4fzpx.mongodb.net/tours-booking?retryWrites=true&w=majority&appName=TourBookingCl
JWT_SECRET_KEY=biokefirandqazyandqurt